<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>Kenny Reyes - Full-Stack Web Developer</title>


    <!-- =========================
            FAV AND TOUCH ICONS
    ============================== -->

    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="iapple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


    <!-- =========================
            WEB FONTS
    ============================== -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100'
          rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet'
          type='text/css'>


    <!-- =========================
            STYLESHEETS
    ============================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Sweet Alert -->
    <link rel="stylesheet" href="assets/sweetalert/sweet-alert.min.css">
    <link rel="stylesheet" href="assets/sweetalert/ie9.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.min.css">


    <!-- Custon Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Loader -->
<div class="loader-area" id="loader">
    <div class="loader"></div>
</div>

<!-- Main Navigation Section -->
<div class="fixed-section menu-page box-full clearfix">

    <!-- Menu bar -->
    <div class="menu-area">
        <a href="#" id="menu-close" class="menu-bar"><i class="fa fa-times"></i></a>
    </div>

    <!-- Menu Page Left Section -->
    <div class="left-section">
        <div class="main-menu-left-content">

            <!-- My Pic -->
            <div class="my-pic">
                <img src="img/me.jpg" alt="My pic">
            </div>

            <!-- Social -->
            <ul class="social">
                <li><a href="https://twitter.com/kennyreyes16"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://do.linkedin.com/in/kennyreyes"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://plus.google.com/u/0/+KennyReyesdr"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://github.com/kreyesdr"><i class="fa fa-github"></i></a></li>
            </ul>

            <!-- Contact -->
            <ul class="contact-info-lists">
                <li class="address"><a href="#">Calle Pedro A. Bobea Esq. Anacaona
                    Suite 102 1st Floor<br/> Bella Vista
                    Santo Domingo, Dominican Republic</a></li>
                <li class="email"><a href="#">contact@kennyreyes.com</a></li>
            </ul>

        </div>

    </div>

    <!-- Menu Page Right Section -->
    <div class="right-section">

        <!-- Parallax Sky Background -->
        <div id="skyBG" class="sky-bg">
            <img src="img/me.jpg" alt="My pic">
        </div>

        <!-- Parallax Menu -->
        <ul class="menu parallax-menu">
            <li class="active"><a href="#">About Me</a></li>
            <li><a href="#">Resume</a></li>
            <!--<li><a href="#">Portfolio</a></li>-->
            <li><a href="#contact">Contact Me</a></li>
        </ul>

    </div>

</div>

<!-- Right Navigation Section -->
<div class="menu-area right-menu">

    <!-- Menu bar -->
    <a href="#" id="menu-open" class="menu-bar"><i class="fa fa-bars"></i></a>

    <!-- Right Menus -->
    <ul class="menu on-page-menu">
        <li><a href="#about"><span class="fff"></span></a></li>
        <li><a href="#resume"><span class="fff"></span></a></li>
        <!--<li><a href="#portfolio"><span class="fff"></span></a></li>-->
        <li><a href="#contact"><span class="fff"></span></a></li>
    </ul>

</div>

<!-- Main Template -->
<main class="wrapper-full box-full" id="wrapper">

    <!-- All Pages -->
    <div class="pages" id="pages">

        <!-- About Page -->
        <div class="single-page about">
            <div class="page-content-relative box-full">

                <!-- Parallax Image Background -->
                <div class="bg-image box-full bg-image-about">
                    <div class="bg-image-wrap layer" data-depth="0.1">
                        <img src="img/wall.jpg" alt="Parallax background image">
                    </div>
                </div>

                <!-- Color Overlay -->
                <div class="bg-color bg-color-black"></div>

                <!-- Page Contents -->
                <div class="page-content-section">

                    <!-- About Top Contents -->
                    <div class="page-content-section-area white-red-scheme">
                        <div class="page-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 js-container text-center">

                                        <!-- Banner Content -->
                                        <div class="combo-container">

                                            <h3 class="combo-title js-animated">I'm <span class="element"></span></h3>

                                            <h3 class="combo-des js-animated">Full Stack Web Developer</h3>

                                        </div>

                                        <!-- Arrow button -->
                                        <a class="mouse-scroll js-animated" href="#">
                                            <span class="mouse"><span class="mouse-movement"></span></span>
                                            <span class="mouse-message fadeIn">scroll</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- About Bottom Contents -->
                    <div class="page-content-section-bottom">

                        <!-- Section About -->
                        <section class="section about-section">
                            <div class="container-fluid">
                                <div class="row">

                                    <!-- About section left background image ( for desktop ) -->
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 my-pic-bg hidden-sm hidden-xs text-center"></div>

                                    <!-- About section right contents -->
                                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 my-bio">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <h3>AWESOME WEB DEVELOPER!</h3>
                                                <p>Administrator as profession, Web Developer as occupation. I'm
                                                    Full-Stack Web Developer and ScrumMaster Certified (CSM). Able to
                                                    work both in Back-End Web Developer and Front-End Web Developer. I
                                                    possess a great capacity for adaptation with projects in which I am
                                                    involved. I have knowledge in the following areas: Ruby on Rails,
                                                    RubyMotion, C#, JavaScript, NodeJS, jQuery, AngularJS, Angular2, TypeScript,
                                                    HTML, CSS, Bootstrap, Git, Atlassian Jira and Atlassian
                                                    Confluence.</p>
                                                <a href="#" class="btn btn-dark-red reverse"><i
                                                        class="fa fa-paper-plane"></i>Hire Me</a>
                                                <a href="#" class="btn btn-dark-red reverse"><i
                                                        class="fa fa-download"></i>Download Resume</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- About section left background image ( for Mobile & Tablet ) -->
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 my-pic-bg visible-sm visible-xs text-center"></div>

                                </div>
                            </div>
                        </section>

                        <!-- Section Services -->
                        <section class="section container-fluid service-section">
                            <div class="row">

                                <!-- Single Service -->
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 single-s-area">
                                    <div class="s-area">
                                        <div class="icon-sec">
                                            <i class="pe-7s-monitor"></i>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="service-title"><span>W</span>EB DESIGN</h3>
                                            <p>I'm able to develop simple and user friendly
                                                designs based on client needs. I put a lot of effort to make a good
                                                looking website combined with a good performance.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Service -->
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 single-s-area">
                                    <div class="s-area">
                                        <div class="icon-sec">
                                            <i class="pe-7s-display2"></i>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="service-title"><span>W</span>EB DEVELOPMENT</h3>
                                            <p>I'm willing and able to work on a team or by myself depends of
                                                the complexity of the project. Capable to work both in Back-end and
                                                Front-end development.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Service -->
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 single-s-area">
                                    <div class="s-area">
                                        <div class="icon-sec">
                                            <i class="pe-7s-config"></i>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="service-title"><span>R</span>UBY ON RAILS</h3>
                                            <p>Ruby on Rails practitioner. I love writing code in Ruby and I'm aware of
                                                Practical Object-Oriented Design. I believe the code has to be scalable,
                                                easy to adapt for future features and easy to understand for other
                                                programmers.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Service -->
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 single-s-area">
                                    <div class="s-area">
                                        <div class="icon-sec">
                                            <i class="pe-7s-phone"></i>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="service-title"><span>R</span>UBY MOTION</h3>
                                            <p>For mobile development I use RubyMotion. It's one of the best
                                                cross-platform apps for iOS, Android and OS X Operating System.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Section Working Style -->
                        <section class="section why-best-section">
                            <div class="overlay"></div>
                            <div class="overlay-content container-fluid">
                                <div class="row">

                                    <!-- Why I Am Best Slider Area -->
                                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 why-best">

                                        <!-- Slider Section Title -->
                                        <h2 class="why-best-title go-to-sec-title">Why I am Best</h2>

                                        <!-- Why Best Slider -->
                                        <div class="work-style-slider" id="why-best-slider">

                                            <!-- Single slide -->
                                            <div class="why-best-single-item">
                                                <p><span class="why-best-sub-title">I like to plan</span>with the most
                                                    realistic scenarios, that's because I like deliver products before
                                                    deadlines. As a human being I believe I have tremendous work ethic,
                                                    perfectionist, realistic and challenges taker.
                                                </p>
                                            </div>

                                            <!-- Page Call To Action Area -->
                                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 page-twiker">
                                                <h2 class="why-best-title go-to-sec-title">You may like my Resume</h2>
                                                <a href="#" class="btn btn-dark-red reverse page-link" data-page="1"><i
                                                        class="fa fa-long-arrow-right"></i>View Resume</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Section Statistics -->
                        <section class="section statistic-section overflow-area">
                            <div class="overflow overflow-1"></div>
                            <div class="overflow-content">
                                <div class="container-fluid">
                                    <div class="row">

                                        <!-- Single Statistic -->
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 st-area">
                                            <i class="pe-7s-notebook"></i>
                                            <span class="st-number js-count-numb">5</span>
                                            <h3 class="st-title">Books Read</h3>
                                        </div>

                                        <!-- Single Statistic -->
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 st-area">
                                            <i class="pe-7s-plug"></i>
                                            <span class="st-number js-count-numb">0</span>
                                            <h3 class="st-title">Plugins Created</h3>
                                        </div>

                                        <!-- Single Statistic -->
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 st-area">
                                            <i class="pe-7s-smile"></i>
                                            <span class="st-number js-count-numb">5</span>
                                            <h3 class="st-title">Happy Clients</h3>
                                        </div>

                                        <!-- Single Statistic -->
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 st-area">
                                            <i class="pe-7s-like"></i>
                                            <span class="st-number js-count-numb">1</span>
                                            <h3 class="st-title">Projects Done</h3>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- footer -->
                        <footer class="main-footer">
                            <p>Kenny Reyes &copy; 2016 All rights reserved</p>
                        </footer>
                    </div>

                </div>

            </div>
        </div>

        <!-- Resume Page -->
        <div class="single-page resume">
            <div class="page-content-relative box-full">

                <!-- Parallax Image Background -->
                <div class="bg-image box-full bg-image-resume">
                    <div class="bg-image-wrap layer" data-depth="0.1">
                        <img src="img/as-img-02.jpg" alt="Parallax background image">
                    </div>
                </div>

                <!-- Color Overlay -->
                <div class="bg-color bg-color-red"></div>

                <!-- Page Contents -->
                <div class="page-content-section">

                    <!-- Resume Top Contents -->
                    <div class="page-content-section-area white-black-scheme">
                        <div class="page-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 js-container text-center">

                                        <!-- Banner Content -->
                                        <div class="combo-container">

                                            <h2 class="combo-title js-animated">My <span>Resume</span></h2>

                                            <h3 class="combo-des js-animated">A brief of my Qualifications</h3>
                                        </div>

                                        <!-- Arrow button -->
                                        <a class="mouse-scroll js-animated" href="#">
                                            <span class="mouse"><span class="mouse-movement"></span></span>
                                            <span class="mouse-message fadeIn">scroll</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Resume Bottom Contents -->
                    <div class="page-content-section-bottom">

                        <!-- Section Resume Details -->
                        <div class="section resume-section">

                            <!-- Education Section -->
                            <section class="resume-sec clearfix resume-sec-edu">

                                <!-- Education Title -->
                                <div class="col-lg-4 col-md-4 resume-left-area">
                                    <div class="resume-sec-title-wrapper"><h2 class="resume-sec-title">EDUCATIONS</h2>
                                    </div>
                                </div>

                                <!-- Education Details -->
                                <div class="col-lg-8 col-md-8 resume-right-area">
                                    <div class="col-lg-10">
                                        <ul class="timelines">

                                            <!-- Single Education -->
                                            <li class="single-timeline">
                                                <h5 class="timeline-time">2008 - 2012</h5>
                                                <h3 class="timeline-title">Universidad Iberomericana</h3>
                                                <h4 class="timeline-sub-title">Bachelor of Business Administrator</h4>
                                                <p class="timeline-content">UNIBE is one of the leading private
                                                    universities in the Dominican Republic, located in the heart of
                                                    Santo Domingo. UNIBE was founded in 1982 by Doctor Jorge Abraham
                                                    Hazoury, and today offers 15 undergraduate programs, 14 masters
                                                    programs and many certificate programs and diplomas in the
                                                    continuing education department.</p>
                                            </li>

                                            <!-- Single Education -->
                                            <li class="single-timeline">
                                                <h5 class="timeline-time">2015</h5>
                                                <h3 class="timeline-title">Certified ScrumMaster®</h3>
                                                <h4 class="timeline-sub-title">Scrum Alliance</h4>
                                                <p class="timeline-content">Certified ScrumMaster® (CSM®) is a
                                                    designation offered by Scrum Alliance to practitioners who have
                                                    successfully completed a CSM® course and demonstrate their
                                                    understanding through the CSM® test. A CSM® performs the following
                                                    functions: Aids project teams in using Scrum effectively.</p>
                                            </li>

                                            <!-- Single Education -->
                                            <li class="single-timeline">
                                                <h5 class="timeline-time">2016-2017</h5>
                                                <h3 class="timeline-title">Bloc</h3>
                                                <h4 class="timeline-sub-title">Full-Stack Web Developer</h4>
                                                <p class="timeline-content">Bloc is the world’s largest online coding
                                                    bootcamp that incorporates 1 on 1 mentorship to personally prepare
                                                    each student as a professional software engineer.</p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                            </section>


                            <!-- Employment Section -->
                            <section class="resume-sec clearfix resume-sec-employ">

                                <!-- Employment Title -->
                                <div class="col-lg-4 col-md-4 resume-left-area">
                                    <div class="resume-sec-title-wrapper"><h2 class="resume-sec-title">EMPLOYMENTS</h2>
                                    </div>
                                </div>

                                <!-- Employment Details -->
                                <div class="col-lg-8 col-md-8 resume-right-area">
                                    <div class="col-lg-10">
                                        <ul class="timelines">

                                            <!-- Single Employment -->
                                            <li class="single-timeline">
                                                <h5 class="timeline-time">2016 - TILL TODAY</h5>
                                                <h3 class="timeline-title">ProDoctivity</h3>
                                                <h4 class="timeline-sub-title">Front-End Developer</h4>
                                                <p class="timeline-content">Responsibilities:<br>
                                                    Develop functional and appealing web and mobile based applications
                                                    based on usability<br>
                                                    Develop new user-facing features<br>
                                                    Build reusable code<br>
                                                    Ensure the technical feasibility of UI/UX designs<br>
                                                    Assure that all user input is validated before submitting to
                                                    back-end<br>
                                                    Create cascading style sheets (CSS) that are consistent across all
                                                    browsers and platforms<br>
                                                    Maintain graphic standards and branding throughout the product’s
                                                    interface<br>
                                                    Collaborate with other team members and stakeholders</p>
                                            </li>

                                            <!-- Single Employment -->
                                            <li class="single-timeline">
                                                <h5 class="timeline-time">2014 - 2016</h5>
                                                <h3 class="timeline-title">Novosit</h3>
                                                <h4 class="timeline-sub-title">ScrumMaster</h4>
                                                <p class="timeline-content">
                                                    Responsibilities:</br>
                                                    Ensure proper implementation of the 12 agile manifesto
                                                    principles</br>
                                                    Resolve conflicts that hinder the progress of the project</br>
                                                    Dealing and solving external interruptions</br>
                                                    Check the product backlog to analyze the improvements that can
                                                    add value to the business</br>
                                                    Helping the team maintain their burndown chart</br>
                                                    Setting up retrospectives, sprint reviews or sprint planning
                                                    sessions</br>
                                                    Encouraging collaboration between the Scrum team and product
                                                    owner</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </section>


                            <!-- Skills Section -->
                            <section class="resume-sec clearfix resume-sec-skills">

                                <!-- Skills Title -->
                                <div class="col-lg-4 col-md-4 resume-left-area">
                                    <div class="resume-sec-title-wrapper"><h2 class="resume-sec-title">SKILLS</h2></div>
                                </div>

                                <!-- Skills Details -->
                                <div class="col-lg-8 col-md-8 resume-right-area">
                                    <div class="col-lg-10">
                                        <ul class="skill-lists">

                                            <!-- Single Skill -->
                                            <li class="skill-list html">
                                                <h3 class="skill-title">Ruby on Rails</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="95">
                                                        <p class="skill-des">95%</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="skill-list html">
                                                <h3 class="skill-title">C#</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="75">
                                                        <p class="skill-des">75%</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <!-- Single Skill -->
                                            <li class="skill-list css">
                                                <h3 class="skill-title">JavaScript Vanilla</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="70">
                                                        <p class="skill-des">70%</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <!-- Single Skill -->
                                            <li class="skill-list wordpress">
                                                <h3 class="skill-title">Angular</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="80">
                                                        <p class="skill-des">80%</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <!-- Single Skill -->
                                            <li class="skill-list wordpress">
                                                <h3 class="skill-title">jQuery</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="60">
                                                        <p class="skill-des">60%</p>
                                                    </div>
                                                </div>
                                            </li>


                                            <!-- Single Skill -->
                                            <li class="skill-list javascript">
                                                <h3 class="skill-title">HTML & CSS</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="90">
                                                        <p class="skill-des">90%</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="skill-list javascript">
                                                <h3 class="skill-title">Bootstrap</h3>
                                                <div class="bar-wrapper">
                                                    <div class="bar-inner" data-width="80">
                                                        <p class="skill-des">80%</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </section>
                        </div>

                        <!-- Section Page Call To Action -->
                        <div class="section page-call-section">
                            <div class="overlay"></div>
                            <div class="overlay-content">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="go-to-page-title-common go-to-sec-title">Can't wait to show you
                                                my awesome works!</h2>
                                            <div class="tooltip-wrapper disabled"
                                                 data-title="Dieser Link führt zu Google" data-toggle="tooltip"
                                                 data-placement="top" title="Coming Soon..">
                                                <a href="#" class="btn btn-white-red page-link disabled"
                                                   data-page="2"><i class="fa fa-long-arrow-right"></i>View
                                                    Portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- footer -->
                        <footer class="main-footer">
                            <p>KENNY REYES © 2016 ALL RIGHTS RESERVED</p>
                        </footer>
                    </div>

                </div>

            </div>
        </div>

        <!-- Contact Page -->
        <div class="single-page contact">
            <div class="page-content-relative box-full">

                <!-- Parallax Image Background -->
                <div class="bg-image box-full bg-image-contact">
                    <div class="bg-image-wrap layer" data-depth="0.1">
                        <img src="img/as-img-04.jpg" alt="Parallax background image">
                    </div>
                </div>

                <!-- Color Overlay -->
                <div class="bg-color bg-color-red"></div>

                <!-- Page Contents -->
                <div class="page-content-section">

                    <!-- Contact Top Contents -->
                    <div class="page-content-section-area white-black-scheme">
                        <div class="page-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 js-container text-center">

                                        <!-- Banner Content -->
                                        <div class="combo-container">

                                            <h2 class="combo-title js-animated">Contact <span>Me</span></h2>

                                            <h3 class="combo-des js-animated">Way to reach me</h3>

                                        </div>

                                        <!-- Arrow button -->
                                        <a class="mouse-scroll js-animated" href="#">
                                            <span class="mouse"><span class="mouse-movement"></span></span>
                                            <span class="mouse-message fadeIn">scroll</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Contact Bottom Contents -->
                    <div class="page-content-section-bottom">

                        <!-- Contact Section -->
                        <section class="contact-info clearfix">

                            <!-- Contact Address & Social -->
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 contact-info-wrapper">
                                <div class="overlay"></div>
                                <div class="overlay-content">
                                    <div class="con">

                                        <!-- Contact Address -->
                                        <h3 class="contactmetitle">ADDRESS</h3>
                                        <div>
                                            <ul class="contact-info-lists">
                                                <li class="address"><a href="#"><span><i
                                                        class="fa fa-map-marker"></i></span>Calle Pedro A. Bobea Esq.
                                                    Anacaona Suite 102 1st Floor
                                                    Bella Vista Santo Domingo, Dominican Republic</a></li>
                                                <li class="phone"><a href="#"><span><i class="fa fa-phone"></i></span>+829
                                                    629 4279</a></li>
                                                <li class="email"><a href="#"><span><i
                                                        class="fa fa-envelope"></i></span>contact@kennyreyes.com</a>
                                                </li>
                                                <li class="website"><a href="#"><span><i class="fa fa-globe"></i></span>www.KennyReyes.com</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- Social -->
                                        <h3 class="contactmetitle">SOCIAL</h3>
                                        <div>
                                            <ul class="social">
                                                <li><a href="https://twitter.com/kennyreyes16"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://do.linkedin.com/in/kennyreyes"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="https://plus.google.com/u/0/+KennyReyesdr"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Contact Form -->
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 contact-form">
                                <h3 class="contactmetitle">SEND ME YOUR MESSAGE</h3>
                                <form id="contact-form" class="custom-bs-style" action="#">

                                    <!-- Contact Name -->
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label class="input-group-addon" for="contact-name"><i
                                                    class="fa fa-user"></i></label>
                                            <input class="form-control" type="text" name="contactName" id="contact-name"
                                                   placeholder="Name">
                                        </div>
                                    </div>

                                    <!-- Contact Email -->
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label class="input-group-addon" for="contact-email"><i
                                                    class="fa fa-envelope"></i></label>
                                            <input class="form-control" type="email" name="contactEmail"
                                                   id="contact-email" placeholder="Email">
                                        </div>
                                    </div>

                                    <!-- Contact Subject -->
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label class="input-group-addon" for="contact-subject"><i
                                                    class="fa fa-file"></i></label>
                                            <input class="form-control" type="text" name="contactSubject"
                                                   id="contact-subject" placeholder="Subject">
                                        </div>
                                    </div>

                                    <!-- Contact Message -->
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label class="input-group-addon" for="contact-message"><i
                                                    class="fa fa-pencil"></i></label>
                                            <textarea class="form-control" name="contactMessage" id="contact-message"
                                                      placeholder="Message" rows="6"></textarea>
                                        </div>
                                    </div>

                                    <!-- Contact Submit Button -->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-dark-red"><i class="fa fa-paper-plane"></i><span>Send</span>
                                        </button>
                                    </div>

                                </form>
                            </div>

                        </section>

                        <!-- Google Map Section  -->
                        <section class="contact-map">

                            <!-- Google Map -->
                            <div id="map"></div>

                        </section>

                        <!-- footer -->
                        <footer class="main-footer">
                            <p>KENNY REYES © 2016 ALL RIGHTS RESERVED</p>
                        </footer>
                    </div>

                </div>

            </div>
        </div>
    </div>

</main>

<!-- =========================
        Scripts
============================== -->

<!-- jQuery 1.10.2 -->
<script src="assets/js/jquery-1.10.2.min.js"></script>

<!-- Detect Mobile Browser -->
<script src="assets/js/detectMobile.js"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- jQuery Easing -->
<script src="assets/js/jquery.easing.min.js"></script>

<!-- Lavalemp -->
<script src="assets/js/jquery.lavalamp.min.js"></script>

<!-- Owl Carousel -->
<script src="assets/owl-carousel/owl.carousel.min.js"></script>

<!-- Isotop -->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!-- Waypoints -->
<script src="assets/js/waypoints.min.js"></script>

<!-- CSS Transform JS -->
<script src="assets/js/jquery.transform2d.js"></script>

<!-- Parallax JS -->
<script src="assets/js/parallax.min.js"></script>

<!-- Map -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/js/gmaps.min.js"></script>

<!-- Sweet Alert -->
<script src="assets/sweetalert/sweet-alert.min.js"></script>

<!-- TypedJS -->
<script src="assets/js/typed.js"></script>

<!-- Custom Scripts -->
<script src="assets/js/own-plugins.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>